$yellow: #f2b705;
$brown: #a67c52;
$grey: #e1ded4;
$light-bronze: #a04501;
$dark-bronze: #6c1e00;
$cardColor: hsla(22, 68%, 54%, 0.86);

//rgba(217, 116, 57, 0.86)
$font: 'Uchen', serif;

* {
  box-sizing: border-box;
}

h3 {
  font-size: 2.5rem;
}
h4 {
  font-size: 1.5rem;
}

h4,
button {
  text-transform: uppercase;
}

p {
  font-size: 1rem;
}

.wrapper {
    header {

    .active {
      height: 70vh;
      width: 90%;
      margin-left: 5%;
      
      ul {
          width:100%;
      }
    }
  }

  //---------MAIN---------//

  main {
    section:first-child {
      .intro {
        div {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 30px;
          margin-bottom: 40px;

          p {
            max-width: 300px;
            margin: 41px 0px 0px 30px;
          }

          img {
            display: block;
            max-height: 260px;
            max-width: 450px;
            rotate: -4.5deg;
            margin: 0px;
          }
        }
      }
    }

    .newsletter {
      order: 3;
      margin-bottom: 20px;

      //   article:nth-child(1) {
      // display: block;
      // img {
      //     max-height: 260px;
      //     max-width: 450px;
      //     rotate: -4.5deg;
      //     margin: 0px;
      // }
      //   }

      article:nth-child(2) {
        max-width: 100%;
      }
    }

    section:nth-child(3) {
      .cards {
        align-items: flex-start;
        margin-bottom: 25px;
        margin: 0 auto;
        max-width: 80%;

        .card {
          margin: 0px 9px 14px 61px;
          min-height: 255px;
          max-width: 425px;

          span {
            font-size: 1rem;
          }

          div {
            img {
              width: 200px;
              height: 150px;
            }
          }

          &.right {
            align-self: flex-end;
            margin-right: 61px;
          }
        }
      }
    }
  }

  //---------FOOTER---------//

  .wrapperFooter {
    footer {
      margin: 0px 61px 30px 61px;
      width: 100%;

      picture {
        img {
          margin-top: -30px;
          margin-bottom: -25px;
        }
      }

      section {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 65px;

        & article {
           min-width: 30%;
        }

        .findUs {
            h4 {
                    margin-top: -23px;
            }
        }

        .followUs {
          margin-top: -65px;
        }
      }
    }
    .cookies {
      p {
        padding: 0px 50px;
      }
    }
  }
}
